# JPrompt

./: .gitignore  LICENSE  README.md  pom.xml
JPrompt-core/: pom.xml
JPrompt-core/src/main/java/com/chih/JPrompt/core/annotation/: Param.java  Prompt.java  PromptMapper.java
JPrompt-core/src/main/java/com/chih/JPrompt/core/domain/: PromptMeta.java
JPrompt-core/src/main/java/com/chih/JPrompt/core/engine/: PromptManager.java  PromptMapperFactory.java
JPrompt-core/src/main/java/com/chih/JPrompt/core/exception/: JPromptException.java  PromptNotFoundException.java  PromptParseException.java  TemplateRecursionException.java  TemplateRenderException.java
JPrompt-core/src/main/java/com/chih/JPrompt/core/impl/: FilePromptSource.java  MustacheTemplateEngine.java  NoOpPromptMetrics.java
JPrompt-core/src/main/java/com/chih/JPrompt/core/spi/: AbstractIndexBasedPromptSource.java  CompiledPrompt.java  PromptChangeEvent.java  PromptMetrics.java  PromptSource.java  TemplateEngine.java
JPrompt-core/src/main/java/com/chih/JPrompt/core/support/: DebouncedFileWatcher.java  FileResource.java  PromptObjectMapperFactory.java  PromptParser.java
JPrompt-core/src/test/java/com/chih/JPrompt/core/: ConcurrencyAndPerformanceTest.java
JPrompt-core/src/test/java/com/chih/JPrompt/core/engine/: PromptManagerTest.java
JPrompt-core/src/test/java/com/chih/JPrompt/core/impl/: FilePromptSourceTest.java  MustacheTemplateEngineTest.java
JPrompt-core/src/test/java/com/chih/JPrompt/core/integration/: RefactoringValidationTest.java
JPrompt-core/src/test/java/com/chih/JPrompt/core/spi/: AbstractIndexBasedPromptSourceTest.java
JPrompt-core/src/test/java/com/chih/JPrompt/core/support/: FileResourceTest.java  PromptObjectMapperFactoryTest.java  PromptParserTest.java
JPrompt-demo/: README.md  pom.xml
JPrompt-demo/src/main/java/com/chih/JPrompt/demo/: DemoApplication.java
JPrompt-demo/src/main/java/com/chih/JPrompt/demo/controller/: PromptController.java
JPrompt-demo/src/main/java/com/chih/JPrompt/demo/dto/: OrderDTO.java
JPrompt-demo/src/main/java/com/chih/JPrompt/demo/mapper/: DemoMapper.java
JPrompt-demo/src/main/resources/: application.yml
JPrompt-demo/src/main/resources/prompts/: prompt.md  prompts.yaml
JPrompt-demo/src/test/java/com/chih/JPrompt/demo/: DemoApplicationTest.java  SimpleValidationTest.java  ValidationTest.java
JPrompt-spring-boot-starter/: pom.xml
JPrompt-spring-boot-starter/src/main/java/com/chih/JPrompt/spring/: JPromptProperties.java  PromptAutoConfiguration.java  PromptProperties.java  SpringResourcePromptSource.java
JPrompt-spring-boot-starter/src/main/java/com/chih/JPrompt/spring/annotation/: PromptScan.java
JPrompt-spring-boot-starter/src/main/java/com/chih/JPrompt/spring/health/: JPromptHealthIndicator.java
JPrompt-spring-boot-starter/src/main/java/com/chih/JPrompt/spring/metrics/: MicrometerPromptMetrics.java
JPrompt-spring-boot-starter/src/main/java/com/chih/JPrompt/spring/scan/: ClassPathPromptMapperScanner.java  PromptFactoryBean.java  PromptMapperScannerRegistrar.java
JPrompt-spring-boot-starter/src/test/java/com/chih/JPrompt/spring/: PromptAutoConfigurationTest.java  SpringResourcePromptSourceTest.java
docs/: api.md  configuration.md  developer-guide.md  extension-guide.md
prompts/: bad.yaml  good.yaml
